<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="icon" href="./yardsale-logos/favicon_bota_fora.svg" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3.2rem;
            font-size: var(--md);
            padding: 0.8rem;
            margin-bottom: 1.2rem;
        }
        .input-email {
            margin-bottom: 2.2rem;
        }
        .primary-button {
            background-color: var(--button);
            border: none;
            border-radius: 0.8rem;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }
        .login-button {
            margin-top: 1.6rem;
            margin-bottom: 3.2rem;
        }
        .form a {
            color: var(--button);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 5.2rem;
        }
        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--button);
            border-radius: 0.8rem;
            color: var(--button);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                position: absolute;
                bottom: 12px;
                width: inherit;
            }
            /* Posible alineación para el secondary-button 
            .form-container {
                grid-template-rows: auto 1fr 100%;
            }
            .signup-button {
                align-self: ;
            } */
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./yardsale-logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="email@ejemplo.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>

        </div>
    </div>
</body>
</html>