<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 3.6rem;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3.2rem;
            font-size: var(--md);
            padding: 0.8rem;
            margin-bottom: 1.2rem;
        }
        .input-name, .input-email, .input-password {
            margin-bottom: 2.4rem;
        }
        .primary-button {
            background-color: var(--button);
            border: none;
            border-radius: 0.8rem;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }
        .login-button {
            margin-top: 1.6rem;
            margin-bottom: 3.2rem;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Nombre y apellido" class="input input-name">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>