<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="icon" href="./yardsale-logos/favicon_bota_fora.svg" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --card-size-sm: 14rem;
            --card-size-md: 24rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            margin: 1rem;
            width: 15rem;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 2rem 2rem 0 2rem;
        }
        .desktop-menu ul {
            list-style: none;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:last-child {
            padding-top: 2rem;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            font-size: var(--md);
            font-weight: bold;
            display: inline-block;
            margin-bottom: 2rem;
        }
        .desktop-menu ul li:last-child a {
            color: var(--button);
            font-size: var(--sm);
        }
    </style>

</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="" class="title">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>