<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="icon" href="./yardsale-logos/favicon_bota_fora.svg" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --card-size-sm: 14rem;
            --card-size-md: 24rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 4rem;
        }
        .my-order-container {
            display: flex;
            flex-direction: column;
            width: 30rem;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.6rem;
            border-radius: 8px;
            margin-bottom: 2.4rem;
            align-items: center;
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
        }
        @media 
        (width  < 640px) {
            .my-order {
            display: block;
            }
            .my-order-container {
                margin: auto;
            }
            .title {
                display: none;
            }
            .my-order-content {
                margin-top: 2.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>07.09.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./yardsale-icons/flechita.svg" alt="flecha">
                </div>
            </div>            
        </div>
    </div>
</body>
</html>