<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="icon" href="./yardsale-logos/favicon_bota_fora.svg" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --card-size-sm: 14rem;
            --card-size-md: 24rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 36rem;
            padding-bottom: 2.4rem;
            margin-right: 1rem;
            position: absolute;
            right: 0;
        }
        .product-close {
            position: absolute;
            background-color: var(--text-input-field);
            padding: 1.2rem;
            border-radius: 50%;
            top: 12px;
            left: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-close:hover{
            cursor: pointer;
        }
        .product-close img {
            width: 1.6rem;
        }
        .product-detail > img:nth-child(2) {
            width: inherit;
            min-height: 36rem;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 0 2.4rem;
        }
        .product-info .price {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .product-info .item {
            font-size: var(--md);
            font-weight: 500;
            margin-bottom: 1.6rem;
        }
        .product-info .description {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 1.6rem;
        }
        .primary-button {
            background-color: var(--button);
            border: none;
            border-radius: 0.8rem;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }
        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3.2rem;
        }
        @media (width < 640px) {
            .product-detail {
                width: 100vw;
                margin: 0;
            }
        }
    </style>

</head>
<body>
    <aside class="product-detail">

        <div class="product-close">
            <img src="./yardsale-icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">

        <div class="product-info">
            <p class="price">$ 35,00</p>
            <p class="item">Bike</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vero esse quidem accusamus et ipsum quod cupiditate eligendi error amet excepturi optio reiciendis est. Blanditiis iste molestiae accusantium corrupti ab.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./yardsale-icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>

    </aside>
</body>
</html>