<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --button: #acd9b2; /*hospital-green*/
            --white: #ffffff;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3.2rem;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3.2rem;
            font-size: var(--md);
            padding: 0.8rem;
            margin-bottom: 1.2rem;
        }
        .primary-button {
            background-color: var(--button);
            border: none;
            border-radius: 0.8rem;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }
        .login-button {
            margin-top: 1.6rem;
            margin-bottom: 3.2rem;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./yardsale-logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="re-enter-password" class="label">Re-enter Password</label>
                <input type="password" id="re-enter-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>